<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.lubowiecki.client.controller.StartScreenController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="594.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="315.0" text="Welcome to Product-Management" textFill="#fffdfd">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
